{
  "Servers": [
    {
      "Port": 27585,
      "TargetIp": "212.193.60.179",
      "TargetPort": 27585
    },
    {
      "Port": 27586,
      "TargetIp": "212.193.60.179",
      "TargetPort": 27586
    }
  ]
}